# Acme-WinUI

./: LICENSE.md  README.md
src/Acme.App/: Acme.App.csproj  Acme.App.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Acme.App.Maui/: Acme.App.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Acme.App.Maui/Utils/: Dialog.cs
src/Acme.App.Wpf/: Acme.App.Wpf.csproj  App.xaml  App.xaml.cs
src/Acme.App.Wpf/Converters/: NullToVisibilityConverter.cs  SecondsToTimeConverter.cs  UrlToBitmapImageConverter.cs
src/Acme.App.Wpf/Pages/: ShellPage.xaml  ShellPage.xaml.cs
src/Acme.App.Wpf/Utils/: Dialog.cs
src/Acme.App/Converters/: SecondsToTimeConverter.cs  UrlToBitmapImageConverter.cs
src/Acme.App/Pages/: ShellPage.xaml  ShellPage.xaml.cs
src/Acme.App/Properties/: launchSettings.json
src/Acme.App/Utils/: Dialog.cs
src/Acme.Core/: Acme.Core.csproj  Extensions.cs
src/Acme.Core/Models/: Video.cs
src/Acme.Core/Repositories/: IVideoRepository.cs
src/Acme.Core/Services/: IDialogService.cs  IVideoService.cs  VideoService.cs
src/Acme.Core/ViewModels/: IShellViewModel.cs  ShellViewModel.cs
src/Acme.Infrastructure/: Acme.Infrastructure.csproj  Extensions.cs  InfrastructureMappingProfile.cs
src/Acme.Infrastructure/Dtos/: VideoDto.cs
src/Acme.Infrastructure/Repositories/: FileVideoRepository.cs  InMemoryVideoRepository.cs  WebApiVideoRepository.cs
src/Acme.Infrastructure/Resources/: uwpvideos.json
tests/Acme.Core.Tests/: Acme.Core.Tests.csproj  packages.lock.json
tests/Acme.Core.Tests/ViewModels/: ShellViewModelTests.cs
