<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
        <RestoreLockedMode>true</RestoreLockedMode>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
